// Задача 4:
// Напишите программу, которая принимает на вход случайно сгенерированное число (от 1 до 1 000 000) и проверяет, кратно ли оно одновременно 7 и 23.

int a = new Random().Next(1,1000000);
// int a = 161;
// int a = 3703;
Console. WriteLine(a);

if((a%7 == 0) && (a%23 == 0))
{
    Console.Write("да");
}
else{
    Console.Write("нет");
}