// Задача 3: * Найдите сумму произведений пар чисел в одномерном целочисленном массиве. Парой считаем первый и последний элемент, второй и предпоследний и т.д. Если кол-во элементов нечетное, то элемент посередине не учитывать.
// Результат сложения вывести на экран.

// 1, 3, 8, 3, 2 -> 11

// 8, 3, 4, 2 -> 22

Console.Write("Введите количество чисел в массиве: ");
int N = Convert.ToInt32(Console.ReadLine());

int[] array = new int[N];
for (int i = 0; i < N; i++)
{
    Console.Write("Введите элемент с индексом " + i + ": ");
    array[i] = Convert.ToInt32(Console.ReadLine());
}

int sum = 0;
for (int i = 0; i < N / 2; i++)
{
    sum = sum + array[i] * array[N - 1 - i];
}
Console.WriteLine(sum);